{
  "name": "linter-clay-coffeelint",
  "version": "0.3.7",
  "main": "./lib/init",
  "linter-package": true,
  "activationEvents": [],
  "description": "Lint CoffeeScript on the fly, using coffeelint",
  "repository": "https://github.com/claydotio/linter-clay-coffeelint.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "coffeelint": "^1.9.7",
    "clay-coffeescript-style-guide": "^1.1.0"
  }
}
